{
  "ConnectionString": {
    "DefaultConnection": "Server=DESKTOP-8R4KO1V;Database=BookListRazor;TrustedConnection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
